# MultiAgentChat

./: README.md
chat-app/: README.md  pom.xml
chat-app/client/: pom.xml
chat-app/client/src/main/java/com/neu/client/: ClientApplication.java
chat-app/client/src/main/java/com/neu/client/channel/: NodeChannel.java
chat-app/client/src/main/java/com/neu/client/communication/: CommunicationAPI.java  CommunicationAPIImpl.java
chat-app/client/src/main/java/com/neu/client/dispatcher/: ClientTaskDispatcher.java
chat-app/client/src/main/java/com/neu/client/driver/: ClientDriver.java
chat-app/client/src/main/java/com/neu/client/handlers/LeaderElection/: LeaderElectionHandler.java
chat-app/client/src/main/java/com/neu/client/handlers/generalCommunication/: GeneralCommunicationHandler.java
chat-app/client/src/main/java/com/neu/client/handlers/joinAndLeave/: JoinAndLeaveHandler.java
chat-app/client/src/main/java/com/neu/client/handlers/leaderElection/: LeaderElectionHandler.java
chat-app/client/src/main/java/com/neu/client/handlers/transaction/: TransactionAPI.java  TransactionHandler.java  TransactionImpl.java
chat-app/client/src/main/java/com/neu/client/restClient/: RestClient.java
chat-app/client/src/main/java/com/neu/client/sharableResource/: SharableResource.java
chat-app/client/src/main/java/com/neu/client/ui/: UI.java
chat-app/client/src/main/resources/: application.yml  bootstrap.yml
chat-app/client/src/test/java/com/neu/client/: ClientApplicationTests.java
chat-app/entity/: pom.xml
chat-app/entity/src/main/java/com/neu/node/: NodeChannel.java
chat-app/entity/src/main/java/com/neu/protocol/: GeneralType.java  TransmitProtocol.java  Type.java
chat-app/entity/src/main/java/com/neu/protocol/generalCommunicationProtocol/: GeneralCommunicationProtocol.java  GeneralCommunicationType.java
chat-app/entity/src/main/java/com/neu/protocol/joinAndLeaveProtocol/: JoinAndLeaveProtocol.java  JoinAndLeaveType.java
chat-app/entity/src/main/java/com/neu/protocol/leaderElectionProtocol/: LeaderElectionProtocol.java  LeaderElectionType.java
chat-app/entity/src/main/java/com/neu/protocol/transactionProtocol/: TransactionProtocol.java  TransactionType.java
chat-app/entity/src/main/java/com/neu/user/: User.java
chat-app/server/: pom.xml
chat-app/server/src/main/java/com/neu/server/: ServerApplication.java
chat-app/server/src/main/java/com/neu/server/controller/: UserController.java
chat-app/server/src/main/java/com/neu/server/nodeManager/: NodeManager.java
chat-app/server/src/main/java/com/neu/server/nodeManager/dispatcher/: ServerTaskDispatcher.java  TaskDispatcher.java
chat-app/server/src/main/java/com/neu/server/nodeManager/handler/: JoinAndLeaveHandler.java  LeaderElectionHandler.java
chat-app/server/src/main/java/com/neu/server/nodeManager/node/: Node.java
chat-app/server/src/main/java/com/neu/server/repository/: UserRepository.java
chat-app/server/src/main/java/com/neu/server/restServer/controller/: UserController.java
chat-app/server/src/main/java/com/neu/server/restServer/repository/: UserRepository.java
chat-app/server/src/main/java/com/neu/server/restServer/service/: UserService.java
chat-app/server/src/main/java/com/neu/server/service/: UserService.java
chat-app/server/src/main/java/com/neu/server/sharableResource/: SharableResource.java
chat-app/server/src/main/java/com/neu/server/tokenGenerator/: TokenGenerator.java
chat-app/server/src/main/resources/: application.yml  bootstrap.yml
chat-app/server/src/test/java/com/neu/server/: ServerApplicationTests.java
chat-app/src/main/java/com/neu/chatapp/: ChatAppApplication.java
chat-app/src/test/java/com/neu/chatapp/: ChatAppApplicationTests.java
chat-app/util/: pom.xml
chat-app/util/src/main/java/com/neu/communication/: MessageWriter.java
chat-app/util/src/main/java/com/neu/encryption/: Encryption.java
chat-app/util/src/main/java/com/neu/formattedPrinter/: FormattedPrinter.java
chat-app/util/src/main/java/com/neu/handlerAPI/: GeneralEventHandlerAPI.java
chat-app/util/src/main/java/com/neu/liveNodeList/: ClientLiveNodeListImpl.java  LiveNodeList.java  ServerLiveNodeListImpl.java
chat-app/util/src/main/java/com/neu/node/: Node.java  NodeChannel.java
chat-app/util/src/main/java/com/neu/p2pConnectionGroup/: P2PConnectionGroup.java
chat-app/util/src/main/java/com/neu/p2pConnectionGroup/nettyClient/: NettyClient.java
chat-app/util/src/main/java/com/neu/p2pConnectionGroup/nettyServer/: NettyServer.java
chat-app/util/src/main/java/com/neu/preConnectionTest/: PreConnectionTest.java
chat-app/util/src/test/java/com/neu/liveNodeList/: LiveNodeListTest.java
